{
  "name": "02project",
  "version": "1.0.0",
  "description": "major project on backend with javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhishek Negi",
  "license": "ISC"
}
